{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: YouTube Downloader",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/youtube_downloader.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": []
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tests/run_tests.py",
      "purpose": [
        "debug-test"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/aad53/OneDrive/Desktop/Youtube_Downloader",
      "program": "c:/Users/aad53/OneDrive/Desktop/Youtube_Downloader/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "compounds": [
    {
      "name": "Python: Debug All",
      "configurations": [
        "Python: YouTube Downloader",
        "Python: Debug Tests"
      ]
    }
  ]
}